# OnousCore

./: README.md  pom.xml
src/main/java/com/onous/core/economy/: EcoManager.java  VaultHook.java
src/main/java/com/onous/core/friend/manager/: FriendManager.java
src/main/java/com/onous/core/friend/model/: FriendData.java
src/main/java/com/onous/core/gui/: BalanceGUI.java
src/main/java/com/onous/core/listener/: GUIListener.java
src/main/java/com/onous/core/util/: ItemBuilder.java  Sounds.java
src/main/resources/: config.yml  plugin.yml
